<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业展示 - 宣讲答疑助手</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.prod.js"></script>
</head>
<body class="bg-gray-100">
    <div id="app" class="min-h-screen">
        <!-- 头部导航 -->
        <nav class="bg-blue-600 text-white shadow-lg">
            <div class="container mx-auto px-4 py-3 flex justify-between items-center">
                <a href="/" class="text-xl font-bold">宣讲答疑助手</a>
                <div class="flex space-x-4">
                    <a href="/community.html" class="hover:underline">社区首页</a>
                    <a href="/enterprise.html" class="hover:underline font-bold underline">企业展示</a>
                    <a href="/profile.html" class="hover:underline">个人信息</a>
                    <a href="/login.html" class="bg-white text-blue-600 px-3 py-1 rounded-md">登录/注册</a>
                </div>
            </div>
        </nav>

        <!-- 主要内容 -->
        <main class="container mx-auto px-4 py-6">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">企业展示</h1>
                <p class="text-gray-600">浏览即将举办宣讲会的企业信息</p>
            </div>

            <!-- 筛选条件 -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-xl font-bold mb-4">筛选条件</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">行业</label>
                        <select class="w-full border border-gray-300 rounded-md px-3 py-2">
                            <option value="">全部行业</option>
                            <option value="it">互联网/IT</option>
                            <option value="finance">金融</option>
                            <option value="education">教育</option>
                            <option value="manufacture">制造业</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">企业规模</label>
                        <select class="w-full border border-gray-300 rounded-md px-3 py-2">
                            <option value="">不限</option>
                            <option value="small">小型企业</option>
                            <option value="medium">中型企业</option>
                            <option value="large">大型企业</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">宣讲时间</label>
                        <select class="w-full border border-gray-300 rounded-md px-3 py-2">
                            <option value="">不限</option>
                            <option value="week">一周内</option>
                            <option value="month">一个月内</option>
                            <option value="three_months">三个月内</option>
                        </select>
                    </div>
                </div>
                <div class="mt-4">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">应用筛选</button>
                    <button class="text-gray-600 px-4 py-2 ml-2">重置</button>
                </div>
            </div>

            <!-- 企业列表 -->
            <div class="grid grid-cols-1 gap-6">
                <!-- 企业卡片1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/4 p-6 flex items-center justify-center bg-gray-50">
                            <div class="w-32 h-32 bg-gray-200 rounded-lg flex items-center justify-center">
                                <span class="text-gray-500">公司Logo</span>
                            </div>
                        </div>
                        <div class="md:w-3/4 p-6">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-800 mb-2">腾讯科技有限公司</h3>
                                    <div class="flex items-center text-sm text-gray-600 mb-2">
                                        <span class="mr-4">互联网/IT</span>
                                        <span>大型企业</span>
                                    </div>
                                </div>
                                <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">
                                    2023-11-15 14:00
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">
                                腾讯是中国领先的互联网增值服务提供商，主要在中国提供社交网络、音乐、网络游戏、电子商务和移动支付等服务。公司通过其多元化的服务组合，力求满足中国互联网用户不断变化的需求。
                            </p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">产品经理</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">前端开发</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">后端开发</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">算法工程师</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">测试工程师</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex space-x-2">
                                    <button class="bg-blue-600 text-white px-3 py-1 rounded-md hover:bg-blue-700">添加到日历</button>
                                    <a href="/enterprise-detail.html?id=1" class="text-blue-600 hover:underline px-3 py-1">查看详情</a>
                                </div>
                                <div class="text-gray-600 text-sm">
                                    地点: 线上宣讲
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 企业卡片2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/4 p-6 flex items-center justify-center bg-gray-50">
                            <div class="w-32 h-32 bg-gray-200 rounded-lg flex items-center justify-center">
                                <span class="text-gray-500">公司Logo</span>
                            </div>
                        </div>
                        <div class="md:w-3/4 p-6">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-800 mb-2">阿里巴巴集团</h3>
                                    <div class="flex items-center text-sm text-gray-600 mb-2">
                                        <span class="mr-4">互联网/电商</span>
                                        <span>大型企业</span>
                                    </div>
                                </div>
                                <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">
                                    2023-11-18 10:00
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">
                                阿里巴巴集团是全球领先的电子商务公司，致力于帮助中小企业拓展业务。通过旗下的淘宝、天猫等电商平台，以及蚂蚁金服等金融科技服务，阿里巴巴正在改变人们的生活和工作方式。
                            </p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Java开发</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">数据分析</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">产品运营</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">用户体验设计</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex space-x-2">
                                    <button class="bg-blue-600 text-white px-3 py-1 rounded-md hover:bg-blue-700">添加到日历</button>
                                    <a href="/enterprise-detail.html?id=2" class="text-blue-600 hover:underline px-3 py-1">查看详情</a>
                                </div>
                                <div class="text-gray-600 text-sm">
                                    地点: 北京总部
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 企业卡片3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/4 p-6 flex items-center justify-center bg-gray-50">
                            <div class="w-32 h-32 bg-gray-200 rounded-lg flex items-center justify-center">
                                <span class="text-gray-500">公司Logo</span>
                            </div>
                        </div>
                        <div class="md:w-3/4 p-6">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-800 mb-2">华为技术有限公司</h3>
                                    <div class="flex items-center text-sm text-gray-600 mb-2">
                                        <span class="mr-4">通信/科技</span>
                                        <span>大型企业</span>
                                    </div>
                                </div>
                                <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">
                                    2023-11-20 15:30
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">
                                华为是全球领先的ICT（信息与通信）基础设施和智能终端提供商，致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。
                            </p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">软件工程师</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">硬件工程师</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">研发工程师</span>
                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">算法专家</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex space-x-2">
                                    <button class="bg-blue-600 text-white px-3 py-1 rounded-md hover:bg-blue-700">添加到日历</button>
                                    <a href="/enterprise-detail.html?id=3" class="text-blue-600 hover:underline px-3 py-1">查看详情</a>
                                </div>
                                <div class="text-gray-600 text-sm">
                                    地点: 深圳南山区
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 分页 -->
            <div class="mt-8 flex justify-center">
                <nav class="flex items-center space-x-2">
                    <a href="#" class="px-3 py-1 rounded-md border border-gray-300 text-gray-600 hover:bg-gray-50">上一页</a>
                    <a href="#" class="px-3 py-1 rounded-md bg-blue-600 text-white">1</a>
                    <a href="#" class="px-3 py-1 rounded-md border border-gray-300 text-gray-600 hover:bg-gray-50">2</a>
                    <a href="#" class="px-3 py-1 rounded-md border border-gray-300 text-gray-600 hover:bg-gray-50">3</a>
                    <a href="#" class="px-3 py-1 rounded-md border border-gray-300 text-gray-600 hover:bg-gray-50">下一页</a>
                </nav>
            </div>
        </main>

        <!-- 页脚 -->
        <footer class="bg-gray-800 text-white py-8 mt-12">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row justify-between">
                    <div class="mb-6 md:mb-0">
                        <h3 class="text-xl font-bold mb-4">宣讲答疑助手</h3>
                        <p class="text-gray-400">连接企业与求职者的桥梁</p>
                    </div>
                    <div class="grid grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-lg font-semibold mb-3">功能</h4>
                            <ul class="space-y-2">
                                <li><a href="/enterprise.html" class="text-gray-400 hover:text-white">企业展示</a></li>
                                <li><a href="/matching.html" class="text-gray-400 hover:text-white">职位匹配</a></li>
                                <li><a href="/resume.html" class="text-gray-400 hover:text-white">简历优化</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-3">关于我们</h4>
                            <ul class="space-y-2">
                                <li><a href="/about.html" class="text-gray-400 hover:text-white">关于平台</a></li>
                                <li><a href="/contact.html" class="text-gray-400 hover:text-white">联系我们</a></li>
                                <li><a href="/privacy.html" class="text-gray-400 hover:text-white">隐私政策</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                    <p>&copy; 2023 宣讲答疑助手. 保留所有权利.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    // 应用状态数据
                }
            },
            methods: {
                // 应用方法
            }
        }).mount('#app');
    </script>
</body>
</html> 