GitHub 上传手动步骤指南
====================

如果自动脚本无法工作，请按照以下步骤手动上传项目：

前提条件：
---------
1. 安装 Git：https://git-scm.com/downloads
2. 注册 GitHub 账号：https://github.com/join
3. 创建新仓库：https://github.com/new

手动上传步骤：
-----------
1. 打开命令提示符（CMD）或 PowerShell
2. 导航到项目目录：
   cd C:\Users\Owner\Desktop\工作文件夹\fun

3. 初始化 Git 仓库：
   git init

4. 配置 Git 用户信息：
   git config --global user.name "您的GitHub用户名"
   git config --global user.email "您的GitHub邮箱"

5. 添加所有文件到暂存区：
   git add .

6. 提交更改：
   git commit -m "初始化提交：校招直通车项目"

7. 设置分支名称：
   git branch -M main

8. 添加远程仓库（替换用户名和仓库名）：
   git remote add origin https://github.com/用户名/仓库名.git

9. 推送到远程仓库：
   git push -u origin main

身份验证说明：
-----------
- 在执行 git push 命令时，您需要提供 GitHub 认证
- 如果使用用户名密码认证已被弃用，您需要创建个人访问令牌：
  1. 访问：https://github.com/settings/tokens
  2. 点击 "Generate new token"
  3. 选择需要的权限（至少需要 repo 权限）
  4. 使用生成的令牌作为密码

常见问题解决：
-----------
1. Git 未找到命令：
   - 确保 Git 已正确安装
   - 重启命令提示符/PowerShell

2. 推送失败：
   - 确保您在 GitHub 上创建了仓库
   - 确保远程 URL 正确
   - 检查网络连接

3. 身份验证失败：
   - 确保使用正确的用户名
   - 使用个人访问令牌而不是普通密码
   
4. 中文乱码问题：
   - 执行：git config --global core.quotepath false
   - 执行：git config --global gui.encoding utf-8
   - 执行：git config --global i18n.commit.encoding utf-8
   - 执行：git config --global i18n.logoutputencoding utf-8

如有其他问题，请参考 GitHub 帮助中心：https://help.github.com/ 