# GitHub 手动上传指南

由于未检测到Git，您可以使用GitHub网站的上传功能直接上传项目文件：

## 步骤 1: 创建新仓库

1. 访问 https://github.com/new
2. 输入仓库名称: campus-recruitment
3. 添加描述: "校招直通车 - 连接企业与求职者的桥梁"
4. 选择 Public（公开）或 Private（私有）
5. 点击 "Create repository"

## 步骤 2: 准备文件上传

有两种方式上传您的项目:

### 方法 1: 使用GitHub网页上传（适合文件数量较少）

1. 在新创建的仓库页面，点击 "uploading an existing file" 链接
2. 将项目文件拖放到浏览器，或点击选择文件
3. 添加提交信息: "初始化提交：校招直通车项目"
4. 点击 "Commit changes"

注意: GitHub网页上传一次最多只能上传100个文件，且每个文件大小不超过25MB。

### 方法 2: 创建压缩包并上传到GitHub（更方便）

1. 在项目目录 C:\Users\Owner\Desktop\工作文件夹\fun 中，选择所有文件（Ctrl+A）
2. 右键单击 -> 发送到 -> 压缩(zipped)文件夹
3. 将生成的ZIP文件命名为 campus-recruitment.zip
4. 访问 https://github.com/khurio/campus-recruitment
5. 点击 "Add file" -> "Upload files"
6. 上传ZIP文件
7. 添加提交消息: "初始化提交：校招直通车项目"
8. 点击 "Commit changes"

## 步骤 3: 安装Git以便未来更新

为了便于日后更新项目，建议您安装Git:

1. 下载并安装Git: https://git-scm.com/downloads
2. 安装时使用默认选项
3. 安装完成后重启计算机

安装Git后，您可以使用前面提供的脚本进行后续更新。

## 需要帮助?

1. GitHub 帮助文档: https://docs.github.com/
2. 如何安装Git: https://git-scm.com/book/zh/v2/起步-安装-Git
3. 如何创建个人访问令牌: https://docs.github.com/cn/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token 