{
  "name": "recruitment-assistant",
  "version": "1.0.0",
  "description": "校招直通车 - 连接企业与求职者的桥梁",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "cd server && npm run start",
    "dev:server": "cd server && npm run dev",
    "dev:weapp": "cd taro && npm run dev:weapp",
    "build:weapp": "cd taro && npm run build:weapp"
  },
  "keywords": [
    "recruitment",
    "career",
    "job",
    "campus",
    "vue",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
} 