<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息 - 宣讲答疑助手</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.prod.js"></script>
</head>
<body class="bg-gray-100">
    <div id="app" class="min-h-screen">
        <!-- 头部导航 -->
        <nav class="bg-blue-600 text-white shadow-lg">
            <div class="container mx-auto px-4 py-3 flex justify-between items-center">
                <a href="/" class="text-xl font-bold">宣讲答疑助手</a>
                <div class="flex space-x-4">
                    <a href="/community.html" class="hover:underline">社区首页</a>
                    <a href="/enterprise.html" class="hover:underline">企业展示</a>
                    <a href="/profile.html" class="hover:underline font-bold underline">个人信息</a>
                    <a href="/login.html" class="bg-white text-blue-600 px-3 py-1 rounded-md">登录/注册</a>
                </div>
            </div>
        </nav>

        <!-- 主要内容 -->
        <main class="container mx-auto px-4 py-6">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <!-- 个人信息页面标签导航 -->
                <div class="bg-gray-50 border-b border-gray-200">
                    <div class="flex">
                        <button class="px-6 py-3 font-medium text-blue-600 border-b-2 border-blue-600">基本信息</button>
                        <button class="px-6 py-3 font-medium text-gray-600 hover:text-blue-600">简历管理</button>
                        <button class="px-6 py-3 font-medium text-gray-600 hover:text-blue-600">匹配结果</button>
                        <button class="px-6 py-3 font-medium text-gray-600 hover:text-blue-600">收藏企业</button>
                        <button class="px-6 py-3 font-medium text-gray-600 hover:text-blue-600">内推积分</button>
                    </div>
                </div>
                
                <!-- 个人基本信息 -->
                <div class="p-6">
                    <h1 class="text-2xl font-bold text-gray-800 mb-6">个人基本信息</h1>
                    
                    <div class="flex flex-col md:flex-row mb-8">
                        <!-- 左侧头像 -->
                        <div class="md:w-1/4 flex flex-col items-center mb-6 md:mb-0">
                            <div class="w-32 h-32 bg-gray-200 rounded-full overflow-hidden mb-4 flex items-center justify-center">
                                <span class="text-gray-500">头像</span>
                            </div>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-md mt-2">更换头像</button>
                        </div>
                        
                        <!-- 右侧表单 -->
                        <div class="md:w-3/4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">姓名</label>
                                    <input type="text" value="张三" class="w-full border border-gray-300 rounded-md px-3 py-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">性别</label>
                                    <select class="w-full border border-gray-300 rounded-md px-3 py-2">
                                        <option>男</option>
                                        <option>女</option>
                                        <option>其他</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">电子邮箱</label>
                                    <input type="email" value="zhangsan@example.com" class="w-full border border-gray-300 rounded-md px-3 py-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">手机号码</label>
                                    <input type="tel" value="13812345678" class="w-full border border-gray-300 rounded-md px-3 py-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">学校</label>
                                    <input type="text" value="北京大学" class="w-full border border-gray-300 rounded-md px-3 py-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">专业</label>
                                    <input type="text" value="计算机科学与技术" class="w-full border border-gray-300 rounded-md px-3 py-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">学历</label>
                                    <select class="w-full border border-gray-300 rounded-md px-3 py-2">
                                        <option>本科</option>
                                        <option>硕士</option>
                                        <option>博士</option>
                                        <option>其他</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">毕业年份</label>
                                    <input type="text" value="2024" class="w-full border border-gray-300 rounded-md px-3 py-2">
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <label class="block text-sm font-medium text-gray-700 mb-1">求职意向</label>
                                <div class="flex flex-wrap gap-2 mb-2">
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded flex items-center">
                                        前端开发
                                        <button class="ml-1 text-blue-600 hover:text-blue-800">×</button>
                                    </span>
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded flex items-center">
                                        产品经理
                                        <button class="ml-1 text-blue-600 hover:text-blue-800">×</button>
                                    </span>
                                </div>
                                <div class="flex">
                                    <input type="text" placeholder="添加求职意向" class="flex-1 border border-gray-300 rounded-l-md px-3 py-2">
                                    <button class="bg-blue-600 text-white px-4 py-2 rounded-r-md">添加</button>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <label class="block text-sm font-medium text-gray-700 mb-1">个人简介</label>
                                <textarea rows="4" class="w-full border border-gray-300 rounded-md px-3 py-2">计算机科学与技术专业应届毕业生，熟悉前端开发技术栈，曾参与多个Web项目开发。具有良好的学习能力和团队协作精神，追求用技术创造价值。</textarea>
                            </div>
                            
                            <div class="mt-6 flex justify-end">
                                <button class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md mr-2">取消</button>
                                <button class="bg-blue-600 text-white px-4 py-2 rounded-md">保存修改</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 分割线 -->
                    <div class="border-t border-gray-200 my-8"></div>
                    
                    <!-- 账号安全设置 -->
                    <h2 class="text-xl font-bold text-gray-800 mb-6">账号安全设置</h2>
                    <div class="space-y-6">
                        <div class="flex justify-between items-center p-4 bg-gray-50 rounded-md">
                            <div>
                                <h3 class="font-medium text-gray-800">修改密码</h3>
                                <p class="text-sm text-gray-600">定期更换密码可以提高账号安全性</p>
                            </div>
                            <button class="text-blue-600 font-medium">修改</button>
                        </div>
                        
                        <div class="flex justify-between items-center p-4 bg-gray-50 rounded-md">
                            <div>
                                <h3 class="font-medium text-gray-800">绑定手机</h3>
                                <p class="text-sm text-gray-600">已绑定手机: 138****5678</p>
                            </div>
                            <button class="text-blue-600 font-medium">更换</button>
                        </div>
                        
                        <div class="flex justify-between items-center p-4 bg-gray-50 rounded-md">
                            <div>
                                <h3 class="font-medium text-gray-800">登录设备管理</h3>
                                <p class="text-sm text-gray-600">查看并管理已登录的设备</p>
                            </div>
                            <button class="text-blue-600 font-medium">查看</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- 页脚 -->
        <footer class="bg-gray-800 text-white py-8 mt-12">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row justify-between">
                    <div class="mb-6 md:mb-0">
                        <h3 class="text-xl font-bold mb-4">宣讲答疑助手</h3>
                        <p class="text-gray-400">连接企业与求职者的桥梁</p>
                    </div>
                    <div class="grid grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-lg font-semibold mb-3">功能</h4>
                            <ul class="space-y-2">
                                <li><a href="/enterprise.html" class="text-gray-400 hover:text-white">企业展示</a></li>
                                <li><a href="/matching.html" class="text-gray-400 hover:text-white">职位匹配</a></li>
                                <li><a href="/resume.html" class="text-gray-400 hover:text-white">简历优化</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-3">关于我们</h4>
                            <ul class="space-y-2">
                                <li><a href="/about.html" class="text-gray-400 hover:text-white">关于平台</a></li>
                                <li><a href="/contact.html" class="text-gray-400 hover:text-white">联系我们</a></li>
                                <li><a href="/privacy.html" class="text-gray-400 hover:text-white">隐私政策</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                    <p>&copy; 2023 宣讲答疑助手. 保留所有权利.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    // 应用状态数据
                }
            },
            methods: {
                // 应用方法
            }
        }).mount('#app');
    </script>
</body>
</html> 